{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Validate Next.js production build",
			"type": "shell",
			"command": "npm run build",
			"isBackground": false,
			"problemMatcher": []
		},
		{
			"label": "Install project dependencies",
			"type": "shell",
			"command": "npm install",
			"isBackground": false,
			"problemMatcher": []
		},
		{
			"label": "Repair Next.js dependencies",
			"type": "shell",
			"command": "npm install --force",
			"isBackground": false,
			"problemMatcher": []
		},
		{
			"label": "Start Next.js dev server",
			"type": "shell",
			"command": "npm run dev",
			"isBackground": true
		},
		{
			"label": "Pull Neon environment variables",
			"type": "shell",
			"command": "npx neon env pull --file .env.local",
			"isBackground": false,
			"problemMatcher": []
		},
		{
			"label": "Restore Next.js shared modules",
			"type": "shell",
			"command": "git checkout origin/master -- components lib",
			"isBackground": false,
			"problemMatcher": []
		}
	]
}